{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectsDatabase": "Server=YAHYA511;Database=ProjectsDB_API;User Id=sa;Password=2940;TrustServerCertificate=True;"
  }
}
